# hello-world

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  networkpolicy.yaml  pdb.yaml  secret.template.yaml  service.yaml
src/main/java/com/example/helloworld/: HelloWorldApplication.java
src/main/java/com/example/helloworld/api/dto/: GreetingResponse.java  GreetingTemplateResponse.java
src/main/java/com/example/helloworld/api/error/: GlobalExceptionHandler.java
src/main/java/com/example/helloworld/api/v1/: GreetingController.java
src/main/java/com/example/helloworld/client/: HttpQuoteClient.java  QuoteClient.java  QuoteUnavailableException.java  SimulatedQuoteClient.java
src/main/java/com/example/helloworld/config/: ApplicationConfig.java  CacheConfig.java  HelloProperties.java  MetricsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/helloworld/domain/: Greeting.java
src/main/java/com/example/helloworld/exception/: GreetingNotFoundException.java
src/main/java/com/example/helloworld/repository/: GreetingRepository.java
src/main/java/com/example/helloworld/service/: GreetingResult.java  GreetingService.java
src/main/java/com/example/helloworld/web/: CorrelationIdFilter.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_greeting_table.sql
src/test/java/com/example/helloworld/: GreetingApiIT.java
src/test/java/com/example/helloworld/api/v1/: GreetingControllerTest.java
src/test/java/com/example/helloworld/service/: GreetingServiceTest.java
src/test/resources/: application-test.yml
